G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-30T22:58:19-07:00*
G04 #@! TF.ProjectId,DRV8311 Motor Driver,44525638-3331-4312-904d-6f746f722044,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-30 22:58:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD11R,2.500000X2.800000*%
%ADD12RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD13RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD14R,2.800000X2.800000*%
%ADD15RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R1*
X165015000Y-105200000D03*
X166035000Y-105200000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J10*
X176650000Y-96750000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X172950000Y-106600000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C4*
X176975000Y-99100000D03*
X175425000Y-99100000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X176975000Y-103600000D03*
X175425000Y-103600000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C3*
X169550000Y-105270000D03*
X169550000Y-106230000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C10*
X177875000Y-105200000D03*
X176325000Y-105200000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J3*
X176650000Y-107550000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C8*
X176975000Y-100600000D03*
X175425000Y-100600000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J11*
X172950000Y-95850000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R3*
X165090000Y-98100000D03*
X166110000Y-98100000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C2*
X168925000Y-104050000D03*
X167375000Y-104050000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X176975000Y-102100000D03*
X175425000Y-102100000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R2*
X166010000Y-103500000D03*
X164990000Y-103500000D03*
G04 #@! TD*
M02*
